{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ECommerce;Username=postgres;Password=postgres"
  },
  "CloudinarySettings": {
    "CloudName": "dy6q0zl9d",
    "ApiKey": "852252892112574",
    "ApiSecret": "Ky2Pqpy3mXcdgXePqhHQd56CHyM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "key": "7c4bca35-1e43-44ab-b6c6-039ae20bfe0b",
    "Issuer": "ECommerceMobile",
    "Audience": "ECommerceMobileUsers",
    "DurationInMinutes": 360
  }
}
